<?xml version="1.0" encoding="UTF-8"?>

<project name="GameServer" default="dist" basedir=".">
	<property name="main" value="Scorpio.ScorpioExec"/>							<!-- 执行main类名称 -->
	<property name="export" value="ScorpioExec"/>								<!-- 项目名称名称 -->
	<property name="src" location="src"/>										<!-- 源码目录 -->
	<property name="lib" location="../Scorpio/build"/>							<!-- 需要的第三方jar库 -->
	<property name="build" location="build"/>									<!-- 生成目录 -->
	<property name="build.classes" location="${build}/classes"/>				<!-- 生成class目录 -->
	<property name="build.dist" location="${build}/dist"/>						<!-- 生成执行目录 -->
	<property name="build.dist.target" location="${build.dist}/${export}"/>		<!-- 生成执行目录 -->
	
	<!-- 需要的所有jar库 -->
	<path id="classpath">
		<fileset dir="${lib}"> <include name="*.jar"/> </fileset>
	</path>
	<!-- 删除build文件夹 -->
	<target name="clean"> <delete dir="${build}"/> </target>
	<!-- 创建build,classes文件夹 -->
	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
	</target>
	<!-- 编译所有java文件 -->
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build.classes}" encoding="utf8" optimize="on" debug="on" nowarn="off" source="1.7" target="1.7" includeantruntime="false">
		    <classpath refid="classpath"/>
		    <compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>
	<!-- 生成jar执行文件 -->
	<target name="jar" depends="compile">
		<jar destfile="${build}/${export}.jar">
			<fileset dir="${build.classes}"/>
			<manifest> <attribute name="Main-Class" value="${main}"/> </manifest>
		</jar>
	</target>
	<!-- 生成执行目录 -->
	<target name="dist" depends="jar">
		<mkdir dir="${build.dist}"/>
		<copy todir="${build.dist.target}">
			<fileset dir="${build}"> <include name="${export}.jar"/> </fileset>
		</copy>
		<copy todir="${build.dist.target}/libs">
			<fileset dir="${lib}"> <include name="*.jar"/> </fileset>
		</copy>
	</target>
</project>