<?xml version="1.0" encoding="UTF-8"?>

<project name="GameServer" default="dist" basedir=".">
	<property name="main" value="Scorpio.ScorpioExec"/>							<!-- 执行main类名称 -->
	<property name="export" value="ScorpioExec"/>								<!-- 项目名称名称 -->
	<property name="src" location="src"/>										<!-- 源码目录 -->
	<property name="libs" location="../Scorpio/build"/>							<!-- 需要的第三方jar库 -->
	<property name="project" location="./"/>									<!-- 项目路径 -->
	<property name="build" location="build"/>									<!-- 生成目录 -->
	<property name="build.classes" location="${build}/classes"/>				<!-- 生成class目录 -->
	<property name="build.dist" location="../bin"/>								<!-- 生成执行目录 -->
	
    <target name="buildLibrary">
		<echo message="开始编译Scorpio项目"/>
		<ant dir="../Scorpio" inheritall="false"/>		<!-- ant命令是调用另一个ant inheritall=false表示执行完再往下执行-->
	</target>
    
	<!-- 需要的所有jar库 -->
	<path id="classpath">
		<fileset dir="${libs}"> <include name="*.jar"/> </fileset>
	</path>
	<!-- 删除build文件夹 -->
	<target name="clean" depends="buildLibrary"> 
        <delete dir="${build}"/> 
    </target>
	<!-- 创建build,classes文件夹 -->
	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
	</target>
	<!-- 编译所有java文件 -->
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build.classes}" encoding="utf8" optimize="on" debug="on" nowarn="off" includeantruntime="false">
		    <classpath refid="classpath"/>
		    <compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>
	<!-- 生成jar执行文件 -->
	<target name="jar" depends="compile">
		<jar destfile="${build}/${export}.jar">
			<fileset dir="${build.classes}"/>
			<manifest> <attribute name="Main-Class" value="${main}"/> </manifest>
		</jar>
	</target>
	<!-- 生成执行目录 -->
	<target name="dist" depends="jar">
		<mkdir dir="${build.dist}"/>
		<copy todir="${build.dist}">
			<fileset dir="${build}"> <include name="${export}.jar"/> </fileset>
		</copy>
		<copy todir="${build.dist}/libs">
			<fileset dir="${libs}"> <include name="*.jar"/> </fileset>
		</copy>
		<copy todir="${build.dist}">
			<fileset dir="${project}"> <include name="sco.*"/> </fileset>
		</copy>
        <delete file="${build}/${export}.jar" />
	</target>
</project>