# Scorpio-Java

./: README.md  build.xml
Scorpio/: .project  build.xml
Scorpio/src/Scorpio/: FunstionType.java  IScriptExtensions.java  IScriptUserdataFactory.java  NumberType.java  ObjectType.java  ScorpioHandle.java  Script.java  ScriptArray.java  ScriptBoolean.java  ScriptEnum.java  ScriptExtensions.java  ScriptFunction.java  ScriptNull.java  ScriptNumber.java  ScriptObject.java  ScriptString.java  ScriptTable.java  ScriptUserdata.java  Util.java
Scorpio/src/Scorpio/CodeDom/: CALC.java  CodeArray.java  CodeAssign.java  CodeCallBlock.java  CodeCallFunction.java  CodeEval.java  CodeFor.java  CodeForSimple.java  CodeForeach.java  CodeFunction.java  CodeIf.java  CodeMember.java  CodeObject.java  CodeOperator.java  CodeRegion.java  CodeScriptObject.java  CodeSwitch.java  CodeTable.java  CodeTernary.java  CodeThrow.java  CodeTry.java  CodeWhile.java  MEMBER_TYPE.java  TableVariable.java
Scorpio/src/Scorpio/CodeDom/Temp/: TempCase.java  TempCondition.java  TempOperator.java
Scorpio/src/Scorpio/Compiler/: ScriptLexer.java  ScriptParser.java  TokenType.java
Scorpio/src/Scorpio/Exception/: ExecutionException.java  LexerException.java  StackInfo.java
Scorpio/src/Scorpio/Extensions/: DefaultScriptExtensions.java
Scorpio/src/Scorpio/Function/: ScriptHandleFunction.java  ScriptMethodFunction.java  ScriptScriptFunction.java
Scorpio/src/Scorpio/Runtime/: Executable_Block.java  ScriptContext.java  ScriptExecutable.java  ScriptInstruction.java
Scorpio/src/Scorpio/Serialize/: ScorpioMaker.java
Scorpio/src/Scorpio/Userdata/: DefaultScriptUserdataEnum.java  DefaultScriptUserdataFactory.java  DefaultScriptUserdataObject.java  DefaultScriptUserdataObjectType.java  FastReflectUserdataMethod.java  FastReflectUserdataType.java  IScorpioFastReflectClass.java  IScorpioFastReflectMethod.java  ReflectUserdataMethod.java  ReflectUserdataType.java  ScorpioMethodInfo.java  ScriptUserdataEnum.java  ScriptUserdataObject.java  ScriptUserdataObjectType.java  UserdataField.java  UserdataMethod.java  UserdataType.java  UserdataVariable.java
Scorpio/src/Scorpio/Variable/: ScorpioMethod.java  ScorpioObjectMethod.java  ScorpioScriptFunction.java  ScorpioStaticMethod.java  ScorpioTypeMethod.java  ScriptNumberByte.java  ScriptNumberDouble.java  ScriptNumberFloat.java  ScriptNumberInt.java  ScriptNumberLong.java  ScriptNumberSByte.java  ScriptNumberShort.java  ScriptNumberUInt.java  ScriptNumberULong.java  ScriptNumberUShort.java
ScorpioExec/: .classpath  .project  build.xml  start.bat
ScorpioExec/src/Scorpio/: ScorpioExec.java
src/Scorpio/: FunstionType.java  IScriptUserdataFactory.java  ObjectType.java  ScorpioHandle.java  Script.java  ScriptArray.java  ScriptBoolean.java  ScriptEnum.java  ScriptFunction.java  ScriptNull.java  ScriptNumber.java  ScriptObject.java  ScriptString.java  ScriptTable.java  ScriptUserdata.java  Util.java
src/Scorpio/CodeDom/: CALC.java  CodeArray.java  CodeAssign.java  CodeCallFunction.java  CodeEval.java  CodeFor.java  CodeForSimple.java  CodeForeach.java  CodeFunction.java  CodeIf.java  CodeMember.java  CodeObject.java  CodeOperator.java  CodeRegion.java  CodeScriptObject.java  CodeSwitch.java  CodeTable.java  CodeTernary.java  CodeThrow.java  CodeTry.java  CodeWhile.java  MEMBER_TYPE.java  TableVariable.java
src/Scorpio/CodeDom/Temp/: TempCase.java  TempCondition.java  TempOperator.java
src/Scorpio/Collections/: TableDictionary.java  VariableDictionary.java
src/Scorpio/Compiler/: ScriptLexer.java  ScriptParser.java  Token.java  TokenType.java
src/Scorpio/Exception/: ExecutionException.java  InteriorException.java  LexerException.java  ParserException.java  ScriptException.java  StackInfo.java
src/Scorpio/Runtime/: Executable_Block.java  Opcode.java  ScriptContext.java  ScriptExecutable.java  ScriptInstruction.java
src/Scorpio/Userdata/: DefaultScriptUserdataEnum.java  DefaultScriptUserdataFactory.java  DefaultScriptUserdataObject.java  DefaultScriptUserdataObjectType.java  UserdataMethod.java  UserdataType.java
src/Scorpio/Variable/: ScorpioMethod.java  ScorpioObjectMethod.java  ScorpioScriptFunction.java  ScorpioStaticMethod.java  ScorpioTypeMethod.java  ScriptNumberDouble.java  ScriptNumberInt.java  ScriptNumberLong.java  ScriptPrimitiveObject.java
src/main/: Test.java
