<?xml version="1.0" encoding="UTF-8"?>

<project name="Scorpio" default="dist" basedir=".">
	<property name="export" value="Scorpio"/>						<!-- 输出的jar的名字 -->
	<property name="src" location="src"/>							<!-- 源码目录 -->
	<property name="build" location="build"/>						<!-- 输出目录 -->
	<property name="build.classes" location="${build}/classes"/>	<!-- class文件输出目录 -->
	<property name="target" location="../Library/library"/>			<!-- 生成jar后,如果此目录存在则复制jar文件到此目录 -->
	
	<target name="clean" description="Removes build directory.">
		<delete dir="${build}"/>
	</target>
	<target name="init" depends = "clean" description="Create the output directories.">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
	</target>
	<target name="compile" depends="init" description="Compile the source.">
		<javac destdir="${build.classes}" encoding="utf8" optimize="on" debug="on" nowarn="off" source="1.7" target="1.7" includeantruntime="false">
		    <compilerarg value="-Xlint:unchecked"/>
			<src path="${src}"/>
		</javac>
	</target>
	<target name="jar" depends="compile" description="Create the jar file">
        <tstamp>
            <format property="date" pattern="yyyy-MM-dd-HH:mm"/>
        </tstamp>
        <jar destfile="${build}/${export}.jar">
            <fileset dir="${build.classes}"/>
            <manifest>
                <attribute name="Revision" value="${revision}"/>
                <attribute name="Date" value="${date}"/>
            </manifest>
        </jar>
	</target>
	<target name="dist" depends="jar">
		<available property="target.exist" file="${target}" type= "dir"/>
		<antcall target="output"/>
	</target>
	<target name="output" if="target.exist">
		<delete dir="${target}/${export}.jar"/>
		<copy todir="${target}">
			<fileset dir="${build}">
				<include name="${export}.jar"/>
			</fileset>
		</copy>
	</target>
</project>